<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Area TO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="jquery-1.12.2.min.js" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>	
	
		body {
			margin: 0;
			padding: 0;
		}
	
		.navbar-brand img {
			height: 100%;
			margin-top: 8px;
		}
		
		.navbar-brand, .navbar-nav li a {
			line-height: 60px;
			height: 60px;
			padding-top: 0;
		}
		
		.navbar-toggle {
			margin-top: 15px;
		}
		
		#topContainer {
			background-image: url("images/banner.jpg");
			height: 200px;
			width: 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-clip: padding-box;
			margin-top: 60px;
			margin-bottom: 0;
		}
		
		.links {
			float: right;
		}
		
		@media screen and (max-width: 767px) {
			.links {
				float: left;
			}
		}
		
		#welcome {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-clip: content-box;
			background: 
				/* top, transparent red */
				linear-gradient(
				rgba(0, 0, 0, 0.45), 
				rgba(0, 0, 0, 0.45)
				),
				/* your image */
				url("images/welcome.png");
			height: 720px;
			width: 100%;
		}
		
		.text-box {
			height: 350px;
			width: 500px;
			margin-top: 100px;
			text-align: center;
			font-size: 1.25em;
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.75);
			border-radius: 5px;
		}
		
		.text-box p {
			padding-top: 20px;
		}
		
		@media screen and (max-width: 767px) {
			#topContainer {
				background-image: url("images/banner.jpg");
				height: 200px;
				width: 100%;
				background-position: center;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-clip: padding-box;
				margin-top: 60px;
				margin-bottom: 0;
			}
			
			#welcome {
				background-position: center;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-clip: content-box;
				background: 
					/* top, transparent red */
					linear-gradient(
					rgba(0, 0, 0, 0.45), 
					rgba(0, 0, 0, 0.45)
					),
					/* your image */
					url("images/welcome.png");
				height: 720px;
				width: 100%;
			}
			
			.text-box {
				height: 275px;
				width: 100%;
				margin-top: 200px;
				text-align: center;
				font-size: 1.25em;
				padding: 5px;
				background-color: rgba(255, 255, 255, 0.75);
				border-radius: 5px;
			}
		
			.text-box p {
				padding-top: 10px;
			}
		}
		
	</style>
  </head>
  <body>
  
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"><img src="images/white_logo.png"></a>
			</div>
			
			<div class="collapse navbar-collapse links">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">Roster</a></li>
					<li><a href="#download">About Us</a></li>
				</ul>
			</div>
		</div> <!-- Closing tag for "container" div -->
	</div> <!-- Closing tag for "navbar" div -->

	<div class="jumbotron" id="topContainer"></div>
		
	<div class="container" id="welcome">
		<div class="row">
			<div class="col-md-6 col-md-offset-4 text-box">
				<h2>Welcome to our website!</h2>
				<p>AreaTO is a group of content creators that started off in the tanki online community, we make various types of content. From Montages to let's plays, edits and more! In this website you can find information about our group. Members, our history and our goals. You can also check our social media, subscribe to our channel and join our discord server to connect with us.</p>
			
			</div>
		</div>
	</div>
	
	<div class="container">
		
		<div class="modal" id="myModal">
		
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
				
					<div class="modal-header">
						<button class="close" data-dismiss="modal">X</button>
						<h4 class="modal-title">Login</h4>
					</div>
				
					<div class="modal-body">
						
						<div class="form-group">
							<input type="email" placeholder="Email" class="form-control" />
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control" />
						</div>
						
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button class="btn btn-success">Login</button>
					</div>
				
				</div>
			</div>
		
		</div>
		
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
	
		$(".contentContainer").css("min-height",$(window).height());
	
	</script>
	
  </body>

</html>